.carousel {
    display: flex;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    width: 100%;
    margin-top: 50px;
  }
  
  .carousel.show-all {
    justify-content: flex-start;
  }
  
  .carousel-item {
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .carousel-item.active {
    z-index: 1;
  }
  
  .card {
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-left: 20px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    color: #FC5185;
  }
  
  .card img {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
  }
  
  .card p {
    margin-bottom: 5px;
    font-size: 16px;
  }
  
  .card h1 {
    font-size: 24px;
    font-weight: bold;
  }
  
  /* Ajustes para dispositivos m√≥viles */
  @media (max-width: 768px) {
    .carousel {
      overflow-x: scroll;
      scroll-snap-type: x proximity;
      -webkit-overflow-scrolling: touch;
    }
  
    .carousel-item {
      flex: 0 0 calc(50% - 10px); /* Resta 10px para el margen entre elementos */
      margin-right: 10px;
      scroll-snap-align: start;
    }
  
    .carousel.show-all {
      justify-content: flex-start;
    }
  }
  